<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Website Kopi Kuy</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <img class="logo" src="images/logo/logo_kuy.png">
    <div class="navigasi">
      <a href="#best-seller">Best Seller</a>
      <a href="#our-team">Our Team</a>
      <a href="#review">Review</a>
      <a href="#contact-us">Contact Us</a>
    </div>
    <a class="shop" href="produk.html">Shop</a>
    <a class="chat" href="https://wa.me/628123456?text=Saya ingin bertanya" target="_blank">Chat</a>
  </nav>

  <!-- Tulis Kode HTML / <header> Setelah baris di bawah ini (baris 28) -->

  <header>
    <div class="kiri">
      <h1>
        Kopi Kuy <img src="images/icon/icon_kopi.svg
" alt="">
        <h1>
          <p>
            Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan .high quality Coffee untuk para pelanggannya.
          <p>
          </p>
          <p>
            Dapat dibeli melalui:
          </p>
          <div class="oldshop">
            <img src="images/logo/logo_bukalapak.png" alt="">
            <img src="images/logo/logo_shopee.png" alt="">
            <img src="images/logo/logo_tokopedia.png" alt="">
          </div>
        </h1>
    </div>
    <div class="kanan">
      <img src="images/header/header1.png " alt="">
    </div>
  </header>

  <section class="best-seller" id="best-seller">
    <h2>Menu Andalan Kami</h2>
    <p>Nikmati menu andalan yang menjadi favorit customer Kami</p>

    <div class="produk">
      <img src="images/produk/product_capuchino.jpg" alt="">
      <p>Cappuchino</p>
    </div>

    <div class="produk">
      <img src="images/produk/product_espresso.jpg" alt="">
      <p>Espresso</p>
    </div>

    <div class="produk">
      <img src="images/produk/product_kopi_susu.jpg" alt="">
      <p>Kopi Susu</p>
    </div>

    <div class="produk">
      <img src="images/produk/product_latte.jpg" alt="">
      <p>Latte</p>
    </div>

  </section>

  <section id="about-us" class="about-us">
    <h2>Gak Ngopi Gak Kuy!</h2>
    <p>
      Didirikan pada 2017, Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan kopi
      dengan kualitas tinggi
      untuk para pelanggannya. Nama Kuy yang diambil dari "yuk" yang merupakan harapan kami untuk
      mengajak semua yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kopi yang
      berkualitas.
    </p>
    <img src="images/about-us/aset_kopi_jumbo.png">
    <p>
      Kopi dari petani terpilih, dan berkualitas tinggi diproses secara sempurna dan diteruskan
      oleh para barista handal,
      yang penuh semangat dalam menyiapkan segelas kebahagiaan spesial untukmu
    </p>
  </section>


  <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode <section class=" best-seller"> harus ada
  di bawah kode </header> (perhatikan ada garis miringnya
  dan setiap section harus setelah kode </section>
  jangan menulis <section> di dalam <section>
      -->
</body>

</html>
<option value="nonkopi">Yang Bikin Aus Ilang</option>
</select>
<label for="select_kopi">Pilih Jenis Kopi</label>
</div>

<div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">


</div>
</div>
</section>



<footer class="riki-block footer-small bg-success py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-8">
        <ul class="nav justify-content-center justify-content-md-start">
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#contact-us">Contact US</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right text-light">
        &copy; 2023 Kopi Kuy. All Rights Reserved
      </div>
    </div>
  </div>
</footer>


<!-- Batas Akhir penulisan kode Bootstrap -->
<script>
  /* Tulis Javascript Di bawah Sini */

  var sumber = "https://rikikurnia.com/prakerja/api/kopi"
  var sumber2 = "data.json"

  select_kopi.onchange = function() {
    var dipilih = select_kopi.value
    console.log(dipilih)
    ambilData(dipilih)
  }

  function ambilData(dipilih) {

    var template = ''

    $.getJSON(sumber2).then(function(data) {

      var data_kopi = data[dipilih]
      console.log(data_kopi)

      data_kopi.forEach(item => {
        template += `<div class="col mb-4">
                    <div class="card">
                        <img src="${item.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${item.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${item.size}
                                </div>
                                <div class="col">
                                    ${item.harga}
                                </div>
                            </div>
                            <button onclick='addToCart(${JSON.stringify({ nama: item.nama, harga: item.harga, foto: item.foto, hargaint: (item.harga.split(".").join("")) * 1, qty: 1 })})' href="${item.link}" class="addToCart btn btn-success w-100">
                                <i class="bi bi-cart4"></i> Add To Cart
                            </button>
                        </div>
                    </div>
                </div>`
      })

      baris_produk.innerHTML = template
    })

  }

  var list_belanja = []

  function addToCart(item) {
    //itemObj = JSON.parse(item)
    list_belanja.push(item)
    localStorage.setItem("list_belanja", JSON.stringify(list_belanja))
    alert("Berhasil Menambah Produk")
    updateCartIcon()
  }

  function updateCartIcon() {
    cart_icon.classList.add("d-none")
    let list_belanja = localStorage.getItem("list_belanja")
    if (list_belanja != null) {
      list_belanja = JSON.parse(list_belanja)
      cart_icon.textContent = list_belanja.length
      if (list_belanja.length > 0) cart_icon.classList.remove("d-none")
    }
  }
  var template = ""
  $.getJSON(sumber).then(function(data) {
      var data_kopi = data[dipilih]
      console.log(data_kopi)

      data_kopi.forEach(item => {
        template += `<div class="col mb-4">
                          <div class="card">
                              <img src="${item.foto}" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">${item.nama}</h5>
                                  <div class="row hargasize my-4">
                                      <div class="col">
                                          ${item.size}
                                      </div>
                                      <div class="col">
                                          ${item.harga}
                                      </div>
                                  </div>
                                  <a target="_blank" href="${item.link}" class="btn btn-primary w-100">Beli</a>
                              </div>
                          </div>
                      </div>`
      })

      baris_produk.innerHTML = template

    }) !DOCTYPE html >
    <html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js">
</script>
<style>
  section {
    min-height: 90vh;
  }
</style>
<script src="js/jquery-3.6.3.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-success navbar-dark w-100 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="images/logo/logo_kuy.png" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light" href="https://wa.me/6281290465034" target="_blank">Chat <i class="bi bi-whatsapp"></i></a>

      </div>
    </div>
  </nav>

  <section class="produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan, Fresh diambil langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <div class="form-floating col-md-4 mx-auto my-5">

        <select class="form-select" id="select_kopi">
          <option selected disabled>-</option>
          <option value="arabica">Arabica</option>
          <option value="robusta">Robusta</option>
        </select>

        <label for="select_kopi">Pilih Jenis Kopi</label>

      </div>

      <div id="baris_produk" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 ">

      </div>
    </div>
  </section>

  <footer class="bg-success py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link link-light active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-light" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-light" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-light" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-light" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-light text-end">
          Copyright Kopi Kuy 2023
        </div>
      </div>
    </div>
  </footer>

  <script>
    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    select_kopi.onchange = function() {
      var dipilih = this.value
      console.log(dipilih)
      ambilData(dipilih)
    }


    function ambilData(dipilih) {
      var template = ""
      $.getJSON(sumber).then(function(data) {
        var data_kopi = data[dipilih]
        console.log(data_kopi)

        data_kopi.forEach(item => {
          template += `<div class="col mb-4">
                            <div class="card">
                                <img src="${item.foto}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${item.nama}</h5>
                                    <div class="row my-4">
                                        <div class="col">
                                            ${item.size}
                                        </div>
                                        <div class="col">
                                            ${item.harga}
                                        </div>
                                    </div>
                                    <a href="${item.link}" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                                </div>
                            </div>
                        </div>`
        });

        baris_produk.innerHTML = template
      })
    }
  </script>
</body>

</html>